body
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif
    background-color: #FFFFFF
h1
    font-size: 160px
    @media only screen and (max-width: 1199px)
        font-size: 120px
    @media only screen and (max-width: 767px)
        font-size: 80px
    @media only screen and (max-width: 575px)
        font-size: 70px
    font-family: 'Creepster', cursive


h3
    font-size: 28px
    @media only screen and (max-width: 767px)
        font-size: 24px
    @media only screen and (max-width: 575px)
        font-size: 20px


/* additional font class */

.uppercase
    text-transform: uppercase

.light
    font-weight: 300

.regular
    font-weight: 400

.medium
    font-weight: 500

.bold
    font-weight: 600

.extra-bold
    font-weight: 800

.italic
    font-style: italic

/* additional acf class */

.white-color
    color: #FFFFFF

.black-color
    color: #1f1a17

.purple-color
    color: #3d1b58

.grey-color
    color: #cdc5c3

.lightgrey-color
    color: #e2dad6


.desktop-view
    display: block
    @media only screen and (max-width: 767px)
        display: none

.mobile-view
    display: none
    width: 100%
    @media only screen and (max-width: 767px)
        display: block

.border-style
    border: 40px solid #e2dad6
    padding: 60px 60px 0px 60px
    @media only screen and (max-width: 767px)
        padding: 30px 30px 0px 30px
    @media only screen and (max-width: 575px)
        border: 15px solid #e2dad6
    background-color: #3d1b58