.menu-section
    display: block
    position: relative
    &__image
        height: 450px
        background-image: url("../assets/images/spider-1.png")
        background-size: cover
        width: 450px
        background-repeat: no-repeat
        position: relative
        left: -30px
        bottom: -16px
        margin-top: 120px
        @media only screen and (max-width: 575px)
            display: none
        @media only screen and (max-width: 991px)
            left: 0
            top: 0
            right: 0
            bottom: 0
            margin: auto
        @media only screen and (max-width: 1199px)
            height: 350px
            width: 350px
        &--spider
            width: 50px
            height: 50px
            background-image: url("../assets/images/spider.svg")
            background-size: contain
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto
            -webkit-animation: anim-spider ease-in-out 15s infinite alternate
    &__card
        width: 100%
        max-width: 500px
        @media only screen and (max-width: 1199px)
            max-width: 395px
            font-size: 14px
            bottom: -30px
        display: block
        float: right
        position: absolute
        right: 0px
        bottom: 10px
        @media only screen and (max-width: 991px)
            position: relative
            bottom: 0
            right: 0
            top: 0
            left: 0
            margin: 40px auto
            float: none
        color: #FFFFFF
        font-family: 'Roboto', sans-serif
    @-webkit-keyframes anim-spider
        from
            right: 0px
            top: 0px
            left: 0px
            bottom: 0px
            -webkit-transform: rotate(0deg)
        25%
            right: 200px
            top: 300px
            -webkit-transform: rotate(10deg)
            fill: #000000
        50%
            right: 105px
            top: 300px
            -webkit-transform: rotate(10deg)
            fill: #000000
        75%
            right: 65px
            top: -100px
            -webkit-transform: rotate(10deg)
            fill: #000000
        to
            right: 210px
            top: 208px
            -webkit-transform: rotate(-20deg)